 Dfd (c)
1
1
1
0
0
4
1
37
'Digite las 8 notas del estudiante: '
5
1
23
n1,n2,n3,n4,n5,n6,n7,n8
6
3
5
NSeg1
13
(n1+n2)/2*0.2
5
NSeg2
16
(n3+n4+n5)/3*0.3
5
NSeg3
16
(n6+n7+n8)/3*0.5
6
1
3
NFE
17
NSeg1+NSeg2+NSeg3
4
1
117
'Las nota del primer seguimiento son, Nota No 1: ',n1,', Nota No 2: ',n2, '. Nota definitiva del seguimiento: ',NSeg1
4
1
137
'Las nota del segundo seguimiento son, Nota No 1: ',n3,', Nota No 2: ',n4,', Nota No 3: ',n5,'.  Nota definitiva del seguimiento: ',NSeg2
4
1
135
'Las nota del tercer seguimiento son, Nota No 1: ',n6,', Nota No 2: ',n7,', Nota No 3: ',n8,'. Nota definitiva del seguimiento: ',NSeg3
4
1
39
'La nota final del estudiante es: ',NFE
1
